{
  "name": "peerserver",
  "version": "1.0.0",
  "description": "Custom Peer.js server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tony",
  "license": "ISC",
  "dependencies": {
    "peer": "^0.5.2"
  }
}